# WOW

./: README.md  app-debug.apk
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/marveldeal/wow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbbb/uploadservice/: BinaryUploadFile.java  HttpUploadTask.java  MultipartUploadFile.java  MultipartUploadTask.java  UploadNotificationConfig.java  UploadService.java
app/src/main/java/com/marveldeal/wow/: App.java  DataConverter.java  FilePathUtils.java  ItemClickSupport.java  ScraperActivity.java  UploadVideo.java  Utils.java  VideoListActivity.java  VideosAdapter.java  WowAPI.java  WowPlayerActivity.java
app/src/main/java/com/marveldeal/wow/membership/: LoginManager.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_scraper.xml  activity_upload_video.xml  activity_video_list.xml  item_video.xml  wowplayer_activity.xml
app/src/main/res/menu/: menu_scraper.xml  menu_upload_video.xml  menu_video_list.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
