buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.marveldeal.wow"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        multiDexEnabled true
        generatedDensities = []
        versionName "1.1"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
        noCompress "txt"
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile "com.github.eneim:Toro:1.2.0"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile('com.crashlytics.sdk.android:answers:1.3.9@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:2.0.0@aar') {
        transitive = true;
    }
    compile files('libs/commons.jar')
    compile files('libs/opencsv.jar')
    compile files('libs/amazon-ads-5.8.1.1.jar')
    compile files('libs/NativeXMonetizationSDK_v5.5.9.jar')
    compile files('libs/supersonic-sdk.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:24.2.0'
    compile 'com.afollestad:easyvideoplayer:0.2.12'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
}
